{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "JwtSettings": {
    "Secret": "bWluZHN0b25lLWVuYggkjl6683J5cHRpb24ta2V5LTIwMjQ",
    "Issuer": "LogiTrackIssuer",
    "Audience": "LogiTrackAudience",
    "ExpiresInMinutes": 30
  }
}
